imports:
- path: deployment.py

# Check your environment variables file for values!
resources:
    # NOTE: This is the admin parent project id that is used to deploy the actual infra project.
  - name: TODO-PROVIDE-THIS-VALUE
    type: deployment.py
    properties:
        # Check the values in the sourced env variables file.
        organization-id: "TODO-PROVIDE-THIS-VALUE"
        parent-folder-id: "TODO-PROVIDE-THIS-VALUE"
        billing-account-name: "billingAccounts/TODO-PROVIDE-THIS-VALUE"
        project-id: "TODO-PROVIDE-THIS-VALUE"
        project-name: "TODO-PROVIDE-THIS-VALUE"
        concurrent_api_activation: false

        apis:
          - compute.googleapis.com
          - deploymentmanager.googleapis.com

